{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kingdom-shooting.gl.joinmc.link",
          "assigned_srv": "kingdom-shooting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fcb78e16-ab17-4c7a-b060-67f0307a0e8f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20816,
          "port_start": 20815,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T05:08:42.748472Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d485fe4-0d3f-47c7-a6ec-6fddf13de3ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26ebc2f1-1376-4af7-bb24-7f58fc03fe35",
          "agent_name": "from-key-1c60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
